class Solution {
    public int findMissing(int[] arr) {
    int n = arr.length;
    int s = 0;
    int e = n - 1;
    int ans = -1;

    int d = 0;
    boolean assen = true;
    if (arr[0] > arr[n - 1]) assen = false;

    if (arr[1] - arr[0] == arr[n - 1] - arr[n - 2]) {
        d = arr[1] - arr[0];
    } else if (arr[1] - arr[0] == arr[2] - arr[1]) {
        d = arr[1] - arr[0];
    } else {
        if (assen)
            d = Math.min(arr[1] - arr[0], arr[n - 1] - arr[n - 2]);
        else
            d = Math.max(arr[1] - arr[0], arr[n - 1] - arr[n - 2]); // less negative
    }

    while (s <= e) {
        int mid = s + (e - s) / 2;
        int expected = arr[0] + mid * d;
        if (arr[mid] == expected) {
            s = mid + 1;
        } else {
            ans = mid;
            e = mid - 1;
        }
    }

    if (ans == -1) {
        return arr[n - 1] + d;
    }

    return arr[0] + (ans * d);
    }
}
