class Solution {
    public void setMatrixZeroes(int[][] mat) {
        // code here
        
        int n = mat.length;
        int m = mat[0].length;

        boolean[] rowZero = new boolean[n];
        boolean[] colZero = new boolean[m];

        // Step 1: Mark rows and columns that need to be zeroed
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 0) {
                    rowZero[i] = true;
                    colZero[j] = true;
                }
            }
        }

        // Step 2: Set rows and columns to zero
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (rowZero[i] || colZero[j]) {
                    mat[i][j] = 0;
                }
            }
        }

    }
}
