class Solution {
    public int maxPartitions(String s) {
        // code here
        int[] lastIndex = new int[26];

        for (int i = 0; i < s.length(); i++) {
            lastIndex[s.charAt(i) - 'a'] = i;
        }

        int count = 0, maxReach = 0;
        
        for (int i = 0; i < s.length(); i++) {
            maxReach = Math.max(maxReach, lastIndex[s.charAt(i) - 'a']);
            
            if (i == maxReach) {
                count++;
            }
        }

        return count;
        
    }
}
