class Solution {
    public int totalElements(int[] arr) {
        // code here
       if (arr == null || arr.length == 0) {
            return 0;
        }
        
        Map<Integer, Integer> count = new HashMap<>();
        int left = 0, maxLen = 0;
        
        for (int right = 0; right < arr.length; right++) {
    
            count.put(arr[right], count.getOrDefault(arr[right], 0) + 1);
            
            while (count.size() > 2) {
                int leftVal = arr[left];
                count.put(leftVal, count.get(leftVal) - 1);
                if (count.get(leftVal) == 0) {
                    count.remove(leftVal);
                }
                left++;
            }
            
            maxLen = Math.max(maxLen, right - left + 1);
        }
        
        return maxLen;  
    }
}
