class Solution {
    // Function to count the number of possible triangles.
    static int countTriangles(int arr[]) {
        // code here
        Arrays.sort(arr);
        int n = arr.length;
        int count =0;
        for(int i=n-1; i>=2; i--){
            int j=0 , k=i-1;
            while(j<k){
                int twoSideSum = arr[j]+arr[k];
                if(twoSideSum>arr[i]){
                    count+=k-j;
                    k--;
                }
                else j++;
            }
        }
        
        return count;
        
    }
}
