class Solution {
    public int maxWater(int arr[]) {
        // code here
        int n = arr.length;
        int totalWater=0;
        int lmax=0 , rmax=0;
        int i=0 , j=n-1;
        while(i<j){
            if (arr[i] <= arr[j]) {
                if (arr[i] >= lmax) {
                    lmax = arr[i]; 
                } else {
                    totalWater += lmax - arr[i]; 
                }
                i++;
            } else {
                if (arr[j] >= rmax) {
                    rmax = arr[j];
                } else {
                    totalWater += rmax - arr[j]; 
                }
                j--;
            }
        }
        return totalWater;
    }
}
