class Solution {
   public void rearrange(int[] arr, int x) {
        List<int[]> list = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            list.add(new int[]{arr[i], i});
        }

        list.sort((a, b) -> {
            int diffA = Math.abs(a[0] - x);
            int diffB = Math.abs(b[0] - x);
            if (diffA != diffB) {
                return diffA - diffB; 
            } else {
                return a[1] - b[1];   
            }
        });

        for (int i = 0; i < arr.length; i++) {
            arr[i] = list.get(i)[0];
        }
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr1 = {10, 5, 3, 9, 2};
        sol.rearrange(arr1, 7);
        System.out.println(Arrays.toString(arr1)); 

        int[] arr2 = {1, 2, 3, 4, 5};
        sol.rearrange(arr2, 6);
        System.out.println(Arrays.toString(arr2)); 
    }
}
