class Solution {
    public ArrayList<Integer> minMaxCandy(int[] prices, int k) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        
        Arrays.sort(prices);
        
        int n = prices.length;
        
        int minCost = 0;
        int i = 0;  
        int j = n - 1; 
        
        while (i <= j) {
            minCost += prices[i]; 
            i++;                  
            j -= k;              
        }
        
        int maxCost = 0;
        i = n - 1; 
        j = 0;   
        
        while (j <= i) {
            maxCost += prices[i]; 
            i--;                 
            j += k;               
        }
        
        ans.add(minCost);
        ans.add(maxCost);
        
        return ans;
    }
}
