class Solution {
    
    static class Pair {
        int sum, i, j;
        Pair(int sum, int i, int j) {
            this.sum = sum;
            this.i = i;
            this.j = j;
        }
    }
    public ArrayList<Integer> topKSumPairs(int[] a, int[] b, int k) {
        // code here
        Arrays.sort(a);
        Arrays.sort(b);
        int n = a.length;
        ArrayList<Integer> result = new ArrayList<>();

        PriorityQueue<Pair> maxHeap = new PriorityQueue<>((x, y) -> y.sum - x.sum);
        HashSet<String> visited = new HashSet<>();

        int i = n - 1, j = n - 1;
        maxHeap.add(new Pair(a[i] + b[j], i, j));
        visited.add(i + "_" + j);

        while (k-- > 0 && !maxHeap.isEmpty()) {
            Pair current = maxHeap.poll();
            result.add(current.sum);

            if (current.i - 1 >= 0) {
                String key1 = (current.i - 1) + "_" + current.j;
                if (!visited.contains(key1)) {
                    maxHeap.add(new Pair(a[current.i - 1] + b[current.j], current.i - 1, current.j));
                    visited.add(key1);
                }
            }

            if (current.j - 1 >= 0) {
                String key2 = current.i + "_" + (current.j - 1);
                if (!visited.contains(key2)) {
                    maxHeap.add(new Pair(a[current.i] + b[current.j - 1], current.i, current.j - 1));
                    visited.add(key2);
                }
            }
        }

        return result;
    }
}
