class Solution {
    public int getSingle(int[] arr) {
        // code here
        int result = 0;
        for (int i = 0; i < 32; i++) {
            int sum = 0;
            int mask = (1 << i);
            for (int j = 0; j < arr.length; j++) {
                int num = arr[j];
                if ((num & mask) != 0) {
                    sum++;
                }
            }
            if (sum % 3 != 0) {
                result = result | mask;
            }
        }
        return result;
    }
}
