class Solution {
    public int substrCount(String s, int k) {
        // code here
        if (s.length() < k) return 0;

        int count = 0;
        Map<Character, Integer> freqMap = new HashMap<>();

        for (int i = 0; i < k; i++) {
            freqMap.put(s.charAt(i), freqMap.getOrDefault(s.charAt(i), 0) + 1);
        }
        if (freqMap.size() == k - 1) count++;

        for (int i = k; i < s.length(); i++) {
            
            char leftChar = s.charAt(i - k);
            freqMap.put(leftChar, freqMap.get(leftChar) - 1);
            if (freqMap.get(leftChar) == 0) {
                freqMap.remove(leftChar);
            }

            char rightChar = s.charAt(i);
            freqMap.put(rightChar, freqMap.getOrDefault(rightChar, 0) + 1);

            if (freqMap.size() == k - 1) count++;
        }

        return count;
    }
}
