class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        int n = arr.length;
        ArrayList<Integer> ans = new ArrayList<>();
        HashMap<Integer , Integer> fqMap = new HashMap<>();
        
        for(int i=0; i<k; i++){
            fqMap.put(arr[i], fqMap.getOrDefault(arr[i], 0) + 1);
        }
        ans.add(fqMap.size());
        for(int i=k; i<n; i++){
            fqMap.put(arr[i], fqMap.getOrDefault(arr[i], 0) + 1);
            int oldElement = arr[i - k];
            fqMap.put(oldElement, fqMap.get(oldElement) - 1);
            
            if (fqMap.get(oldElement) == 0) {
                fqMap.remove(oldElement);
            }
            
            ans.add(fqMap.size());

        }
        
        return ans;
    }
}
