class Solution {
    static int majorityElement(int arr[]) {
        // code here
        int n = arr.length;
        int candidate = arr[0];
        int count = 1;

        for (int i = 1; i < n; i++) {
            if (arr[i] == candidate) {
                count++;
            } else {
                count--;
                if (count == 0) {
                    candidate = arr[i];
                    count = 1;
                }
            }
        }

        count = 0;
        for (int num : arr) {
            if (num == candidate) count++;
        }

        return (count > n / 2) ? candidate : -1;
    }
}
