class Solution {
    public static int countNumbers(int n) {
        // code here
         List<Integer> primes = sieve((int)Math.sqrt(n) + 1);
        Set<Integer> result = new HashSet<>();

        for (int p : primes) {
            long num = (long)Math.pow(p, 8);
            if (num <= n) result.add((int)num);
        }

        int size = primes.size();
        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size; j++) {
                long num = (long)primes.get(i) * primes.get(i) * primes.get(j) * primes.get(j);
                if (num <= n) result.add((int)num);
            }
        }

        return result.size();
    }
    
    
     private static List<Integer> sieve(int limit) {
        boolean[] isPrime = new boolean[limit + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;

        for (int i = 2; i * i <= limit; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= limit; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        List<Integer> primes = new ArrayList<>();
        for (int i = 2; i <= limit; i++) {
            if (isPrime[i]) primes.add(i);
        }

        return primes;
    }
}
